# pg-general-planner

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: config-app.md  remote_endpoints.md  server_endpoints.md
docs/samples/: admin_gp_invalidate_stored_request_amp_in_pbs.json  admin_gp_invalidate_stored_request_in_pbs.json  admin_gp_refresh_stored_request_amp_in_pbs.json  admin_gp_refresh_stored_request_in_pbs.json  admin_gp_suspend_pbs_services.json  admin_gp_turn_on_pbs_trace.json  admin_gp_turn_on_trace.json  del_stats_to_gp_rsp.json  pa_rsp.json  pbs_get_plans_response.json  pbs_health_with_instance_id_response.json  pbs_registration_request.json  pbs_registration_request_with_invalidate_stored_request_admin.json  pbs_registration_request_with_invalidate_stored_request_amp_admin.json  pbs_registration_request_with_save_stored_request_admin.json  pbs_registration_request_with_save_stored_request_amp_admin.json  pbs_registration_response_with_suspend_admin.json  pbs_registration_response_with_tracer_admin.json
sample/: gp-config.yaml
sql/: pg-gp-init-db.sql
src/main/java/org/prebid/pg/gp/server/: GeneralPlanner.java
src/main/java/org/prebid/pg/gp/server/auth/: BasicAuthProvider.java  BasicAuthUser.java
src/main/java/org/prebid/pg/gp/server/breaker/: CircuitBreakerSecuredClient.java  PlannerCircuitBreaker.java
src/main/java/org/prebid/pg/gp/server/exception/: GeneralPlannerException.java  InvalidRequestException.java
src/main/java/org/prebid/pg/gp/server/handler/: AdminHandler.java  AppHealthCheckHandler.java  CeaseShutdownHandler.java  GeneralHealthCheckHandler.java  HandlerBase.java  LineItemsTokensSummaryHandler.java  PbsHealthHandler.java  PbsRegistrationHandler.java  PlanRequestHandler.java  PrepShutdownHandler.java  TrxIdHandler.java
src/main/java/org/prebid/pg/gp/server/http/: AlertProxyHttpClient.java  CircuitBreakerSecuredDeliveryDataHttpClient.java  CircuitBreakerSecuredPlannerAdapterHttpClient.java  DeliveryDataHttpClient.java  HttpUtil.java  PlannerAdapterHttpClient.java
src/main/java/org/prebid/pg/gp/server/jdbc/: AdminEventClient.java  CircuitBreakerSecuredPlannerDataAccessClient.java  LineItemsClient.java  LineItemsHistoryClient.java  LineItemsTokensSummaryClient.java  PlannerDataAccessClient.java  ReallocatedPlansClient.java  RegistrationClient.java  SystemStateClient.java  TokenSpendClient.java
src/main/java/org/prebid/pg/gp/server/metric/: Metrics.java
src/main/java/org/prebid/pg/gp/server/model/: AdminCommand.java  AdminEvent.java  AdminPayload.java  AdminTracer.java  AlertEvent.java  AlertPayload.java  AlertPriority.java  AlertSource.java  DeliverySchedule.java  DeliveryTokenSpendStats.java  DeliveryTokenSpendSummary.java  GPConstants.java  HttpResponseContainer.java  LineItem.java  LineItemIdentity.java  LineItemsTokensSummary.java  PageRequest.java  PbsHost.java  PlanRequest.java  ReallocatedPlan.java  ReallocationWeights.java  Registration.java  Shutdown.java  SystemState.java  Token.java  TracerFilters.java  Weightage.java
src/main/java/org/prebid/pg/gp/server/services/: DeliveryDataService.java  HostBasedTokenReallocation.java  HostReallocationService.java  LineItemsTokensSummaryService.java  PlannerAdapterService.java  PlannerAdapterServices.java  StatsCache.java  TargetMatchedBasedTokenReallocation.java
src/main/java/org/prebid/pg/gp/server/util/: Constants.java  JsonUtil.java  StringUtil.java  TimeUtil.java  Validators.java
src/main/resources/: application.yaml  c3p0.properties  logback-spring.xml
src/test/java/org/prebid/pg/gp/server/auth/: BasicAuthProviderTest.java  BasicAuthUserTest.java
src/test/java/org/prebid/pg/gp/server/breaker/: CircuitBreakerSecuredClientTest.java
src/test/java/org/prebid/pg/gp/server/handler/: AdminHandlerTest.java  AppHealthCheckHandlerTest.java  CeaseShutdownHandlerTest.java  HandlerTestBase.java  LineItemsTokensSummaryHandlerTest.java  PbsHealthHandlerTest.java  PbsRegistrationHandlerTest.java  PlanRequestHandlerTest.java  PrepShutdownHandlerTest.java  TrxIdHandlerTest.java
src/test/java/org/prebid/pg/gp/server/http/: AlertProxyHttpClientTest.java  CircuitBreakerSecuredDeliveryDataHttpClientTest.java  CircuitBreakerSecuredPlannerAdapterHttpClientTest.java  DeliveryDataHttpClientTest.java  PlannerAdapterHttpClientTest.java
src/test/resources/: logback-test.xml
src/test/resources/admin-handler/: missing-app-request.json  sunny-pg-request.json  sunny-request.json
src/test/resources/delivery-data-service/sunny-day/input/: stats-1.json  stats-2.json
src/test/resources/line-item-clients/: expired-inactive-line-items.json  line-items.json
src/test/resources/pbs-register/cloudy/input/: register-1.json  register-2.json  register-3.json
src/test/resources/pbs-register/sunny-day/input/: register.json
src/test/resources/plan-request-handler/bad-query/output/: response-1.json  response-2.json  response-3.json  response-5.json
src/test/resources/plan-request-handler/cloudy/input/: lineitem-1.json  pbs-host-1.json  query-1-x.json  reallocated-plan-1.json
src/test/resources/plan-request-handler/sunny-day-1/input/: inactive-lineitem.json  lineitem-1.json  lineitem-all-expired-schedule.json  lineitem-partial-expired-schedule.json  lineitem-with-empty-plan.json  query-1.json  reallocated-plan-1.json
src/test/resources/plan-request-handler/sunny-day-1/output/: inactive-lineitem-response.json  response-1.json  response-3.json  response-4.json  response-5.json  response-6.json
src/test/resources/planner-adapter-service/cloudy-day/input/: invalid-line-items.json  plan-with-empty-schedule.json
src/test/resources/planner-adapter-service/sunny-day-1/input/: plan-1.json  plan-2.json
src/test/resources/reallocated-plans/: reallocation-plans.json
src/test/resources/target-matched-reallocation/: output1.json  output10.json  output11.json  output12.json  output14.json  output15.json  output16.json  output17.json  output18.json  output19.json  output2.json  output3.json  output5.json  output6.json  output7.json  output8.json
(+45 files in other folders)
